*{margin: 0px;padding: 0px;box-sizing: border-box;}
a{
  text-decoration: none;
}
html{width: 100%;height: 100%}
body{font-family: "微软雅黑";width: 100%;height: 100%}
ul li{list-style: none}
body{background: #aaa;}
/*文字图标*/
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

*,::before,::after{ margin:0; padding:0; box-sizing:border-box;}
html{font-size: 100px;}


@media screen and (min-width:320px) {
  html {
    font-size: 42.66px
  }
  body {
    font-size: 12px
  }
}
@media screen and (min-width:360px) {
  html {
    font-size: 48px
  }
  body {
    font-size: 12px
  }
}
@media screen and (min-width:375px) {
  html {
    font-size: 50px
  }
  body {
    font-size: 12px
  }
}
@media screen and (min-width:384px) {
  html {
    font-size: 51.2px
  }
  body {
    font-size: 14px
  }
}
@media screen and (min-width:400px) {
  html {
    font-size: 53.34px
  }
  body {
    font-size: 14px
  }
}
@media screen and (min-width:414px) {
  html {
    font-size: 55.2px
  }
  body {
    font-size: 14px
  }
}
@media screen and (min-width:424px) {
  html {
    font-size: 56.53px
  }
  body {
    font-size: 14px
  }
}
@media screen and (min-width:480px) {
  html {
    font-size: 64px
  }
  body {
    font-size: 15.36px
  }
}
@media screen and (min-width:540px) {
  html {
    font-size: 72px
  }
  body {
    font-size: 17.28px
  }
}
@media screen and (min-width:720px) {
  html {
    font-size: 96px
  }
  body {
    font-size: 23.04px
  }
}
@media screen and (min-width:750px) {
  html {
    font-size: 100px
  }
  body {
    font-size: 24px     /*!* 效果图是750px话，建议改为28px*!*/
  }
}


